# siscap-api

./: .gitignore  Dockerfile  docker-compose.yml  nbactions.xml  pom.xml  release-notes.md
dataset/: init.sql
src/main/java/br/gov/es/siscap/: SiscapApplication.java  TipoOperacao.java
src/main/java/br/gov/es/siscap/client/: AcessoCidadaoTokenClient.java  AcessoCidadaoUserInfoClient.java  AcessoCidadaoWebClient.java  EDocsTreinamentoClient.java  EdocsWebClient.java  OrganogramaWebClient.java
src/main/java/br/gov/es/siscap/config/: CorsConfiguration.java  SiscapConfig.java
src/main/java/br/gov/es/siscap/controller/: AcessoCidadaoController.java  AreaAtuacaoController.java  AreaController.java  AutenticacaoController.java  CartaConsultaController.java  CidadeController.java  DashboardController.java  EixoController.java  EntidadeController.java  EstadoController.java  IndicadorCatalogoController.java  InteressadoController.java  LocalidadeController.java  MicroregiaoController.java  MicrorregiaoCidadesController.java  MicrorregiaoController.java  ObjetoController.java  OrganizacaoController.java  PaisController.java  PapelController.java  PessoaController.java  PlanoController.java  ProgramaController.java  ProjetoController.java  ProspeccaoController.java  TesteUsuarioRolesController.java  TipoEntidadeController.java  TipoIndicadorController.java  TipoIndicadoresController.java  TipoMotivoArquivamentoProjetoController.java  TipoOperacaoController.java  TipoOrganizacaoController.java  TipoPapelController.java  TipoValorController.java  ValorController.java
src/main/java/br/gov/es/siscap/dto/: ACUserInfoDto.java  ACUserInfoDtoStringRole.java  AreaSelectDto.java  AssinanteRequestDto.java  CartaConsultaDestinatariosDto.java  CartaConsultaDetalhesDto.java  CartaConsultaDto.java  CidadeMicrorregiaoSelectDto.java  CidadeSelectDto.java  DashboardDadosDto.java  DashboardProjetoDto.java  EixoSelectDto.java  EnderecoDto.java  EntidadeDto.java  EntidadeListaDto.java  EntidadeSelectDto.java  EnvioEmailDetalhesDto.java  EnvioEmailDicDetalhesDto.java  EnvioEmailProgramaDetalhesDto.java  EquipeDto.java  EstadoSelectDto.java  InteressadoDto.java  MicroregiaoSelectDto.java  MicrorregiaoCidadesDto.java  MicrorregiaoSelectDto.java  NewPessoaDto.java  ObjetoSelectDto.java  OrganizacaoDto.java  OrganizacaoListaDto.java  OrganizacaoSelectDto.java  PaisSelectDto.java  PessoaDto.java  PessoaListaDto.java  PessoaSelectDto.java  PlanoSelectDto.java  ProgramaAssinaturaEdocsDto.java  ProgramaDto.java  ProgramaOrganizacaoDto.java  ProgramaStatusDto.java  ProjetoAcaoDto.java  (+23 more)
src/main/java/br/gov/es/siscap/entity/: Projeto.java
src/main/java/br/gov/es/siscap/enums/: EquipeEnum.java  ExibirMarcaDaguaProgramaEnum.java  FiltroCidade.java  FiltroCidadeEnum.java  FormatoDataEnum.java  LotacaoUsuarioEnum.java  MoedaEnum.java  PapelEnum.java  PapelOrgaoProgramaEnum.java  Permissoes.java  StatusEnum.java  StatusParecerEnum.java  StatusProgramaEnum.java  StatusProjetoEnum.java  StatusProspeccaoEnum.java  TipoEquipeEnum.java  TipoIndicadorEnum.java  TipoOrganizacaoEnum.java  TipoPapelEnum.java  TipoProspeccaoEnum.java  TipoStatusAssinaturaEnum.java  TipoStatusEnum.java  TipoValorEnum.java  ValorEnum.java
src/main/java/br/gov/es/siscap/exception/: ApiAcessoCidadaoException.java  CartaConsultaObjetoInvalidoException.java  EquipeSemResponsavelProponenteException.java  OrganizacaoSemResponsavelException.java  ProgramaSemValorException.java  SisCapServiceException.java  (+6 more)
src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  log4j2-spring.xml
src/main/resources/db/migration/: V01__criar_tabela_projeto.sql  V01__criar_tabelas_iniciais.sql  V02__alterar_tabela_projeto_campos_nullable.sql  V02__novos_campos_tabela_projeto.sql  V03__campo_apagado_not_null_todas_tabelas.sql  V04__carga_tabelas_auxiliares.sql  V05__nova_tabela_microregiao.sql  V06__nova_campo_microregiao_em_cidade.sql  V07__nova_tabela_microregiao_x_projeto.sql  V08__correcao_campo_arranjos_institucionais.sql  V09__criacao_tabela_pessoa.sql  V10__campo_email_pessoa.sql  V11__campo_telefones_pessoa.sql  V12__remodelagem_tabela_entidade.sql  V13__alteracao_e_carga_inicial_tabela_estado.sql  V14__alteracao_e_carga_inicial_tabela_cidade.sql  V15__alteracao_campo_valor_projeto.sql  V16__criar_tabela_relacionamento_projeto_pessoa.sql  V17__criar_tabela_plano.sql  V18__criar_campo_plano_projetos.sql  V19__remover_not_null_endereco.sql  V202604011425__criar_tabela_historico_projeto_programa.sql  V202604011458__backfill_projeto_programa.sql  V202604021034__ajuste_status_projeto_mudanca_label.sql  V202604021509__backfill_preencher_id_pessoa_redator_dics_existentes.sql  V202604071425__ajustar_limite_texto_parecer.sql  V202604081334__ajustar_limite_texto_parecer_maior.sql  V202604230954__criar_tabelas_replicacao_indicadores_externos.sql  V202604271020__criar_ligacao_indicador_projeto_indicador_externo.sql  V20__criar_campo_eixo_projetos.sql  V21__criar_tabela_area_e_campo_projeto.sql  V22__remover_campos_plano_eixo_de_projeto.sql  V23__adicionar_unique_email_pessoa.sql  V24__remover_not_null_sigla_projeto.sql  V25__alter_insert_pais.sql  V26__update_insert_tipo_entidade.sql  V27__refatoracao_entidade_para_organizacao.sql  V28__criar_tabela_usuario.sql  V29__criar_tabela_area_atuacao.sql  V30__associacao_cidade_microrregiao.sql  (+63 more)
src/main/resources/jasper/: DIC.jasper  DIC.jrxml  PARECER.jasper  PARECER.jrxml  PROGRAMA.jasper  PROGRAMA.jrxml  acoes.jasper  acoes.jrxml  dics_propostos_programa.jasper  dics_propostos_programa.jrxml  equipe.jasper  equipe.jrxml  equipe_capacitacao_programa.jasper  equipe_capacitacao_programa.jrxml  indicadores.jasper  indicadores.jrxml  orgaos_executores_programa.jasper  orgaos_executores_programa.jrxml  pareceres_propostos_dic.jasper  pareceres_propostos_dic.jrxml  rateio_cidades.jasper  rateio_cidades.jrxml  rateio_microrregioes.jasper  rateio_microrregioes.jrxml
src/main/resources/static/: acesso-cidadao-response.html
src/test/java/br/gov/es/siscap/: SiscapApplicationTests.java
(+317 files in other folders)
