
:'######::'####::'######:::'######:::::'###::::'########::
'##... ##:. ##::'##... ##:'##... ##:::'## ##::: ##.... ##:
 ##:::..::: ##:: ##:::..:: ##:::..:::'##:. ##:: ##:::: ##:
. ######::: ##::. ######:: ##:::::::'##:::. ##: ########::
:..... ##:: ##:::..... ##: ##::::::: #########: ##.....:::
'##::: ##:: ##::'##::: ##: ##::: ##: ##.... ##: ##::::::::
. ######::'####:. ######::. ######:: ##:::: ##: ##::::::::
:......:::....:::......::::......:::..:::::..::..:::::::::
${spring.application.name} ${spring.application.version}
Developed by SEP powered by Spring Boot ${spring-boot.version}
